<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddProductForm</class>
 <widget class="QWidget" name="AddProductForm">
  <property name="windowTitle">
   <string>Ürün Ekle</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelName">
     <property name="text"><string>Ürün Adı</string></property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEditName"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelBarcode">
     <property name="text"><string>Barkod</string></property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEditBarcode"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelLocation">
     <property name="text"><string>Konum</string></property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEditLocation"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelPrice">
     <property name="text"><string>Birim Fiyat</string></property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QDoubleSpinBox" name="doubleSpinPrice">
     <property name="maximum"><double>1000000.000000</double></property>
     <property name="decimals"><number>2</number></property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labelQuantity">
     <property name="text"><string>Miktar</string></property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="spinBoxQuantity">
     <property name="maximum"><number>9999</number></property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="pushButtonAdd">
     <property name="text"><string>Ürün Ekle</string></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
