<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SalesDialog</class>
 <widget class="QWidget" name="SalesDialog">
  <property name="windowTitle">
   <string>Satış</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="barcodeLayout">
     <item>
      <widget class="QLabel" name="labelScan">
       <property name="text"><string>Barkod okutun:</string></property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditBarcode">
       <property name="placeholderText">
        <string>Barkod okutun veya manuel girin...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAdd">
       <property name="text">
        <string>Ekle</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableCart">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <column>
      <property name="text"><string>Ürün</string></property>
     </column>
     <column>
      <property name="text"><string>Adet</string></property>
     </column>
     <column>
      <property name="text"><string>Birim</string></property>
     </column>
     <column>
      <property name="text"><string>Toplam</string></property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelTotal">
     <property name="text"><string>Toplam: 0.00</string></property>
     <property name="alignment"><set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set></property>
     <property name="styleSheet"><string>font-weight: bold; font-size: 16px;</string></property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelScanStatus">
     <property name="text"><string>Hazır</string></property>
     <property name="alignment"><set>Qt::AlignCenter</set></property>
     <property name="styleSheet"><string>color: green;</string></property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonComplete">
     <property name="text"><string>Satışı Tamamla</string></property>
     <property name="styleSheet"><string>font-weight: bold;</string></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
